# EveryWhere

./: README.md
EveryWhereTrips/app/: EveryWhereTrip.jks  build.gradle  proguard-rules.pro
EveryWhereTrips/app/baidu/release/: output.json
EveryWhereTrips/app/qh360/release/: output.json
EveryWhereTrips/app/src/androidTest/java/com/example/admin/everywheretrips/: ExampleInstrumentedTest.java
EveryWhereTrips/app/src/main/: AndroidManifest.xml
EveryWhereTrips/app/src/main/java/com/example/admin/everywheretrips/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
EveryWhereTrips/app/src/main/java/com/example/admin/everywheretrips/bean/: AllCommentsBean.java  BanmiFollowBean.java  CircuitBean.java  FollwBean.java  HomeParticularsBean.java  LoginInfo.java  MainFollwBean.java  MainTripsListBean.java  Main_Home_ListBean.java  MyFollowBean.java  MyInfoBean.java  TripsCircuitBean.java  TripsParticBean.java  UpDateInfoBean.java  UpLoadBean.java  VerifyCodeBean.java  YiCollectBean.java
EveryWhereTrips/app/src/main/java/com/example/admin/everywheretrips/model/: AllCommentsModel.java  FollwModel.java  HomeParticularsModel.java  LoginModel.java  LoginOrBindModel.java  MainFollwModel.java  MainModel.java  Main_Home_Model.java  Main_Trips_Model.java  (+4 more)
EveryWhereTrips/app/src/main/res/drawable/: bg_btn_fa6a13_r15.xml  datu_btn_jianbian.xml  edittext_kuang.xml  gra_white_de.xml  home_part_four_kuang.xml  home_part_kuang.xml  main_home_selector.xml  main_trips_selector.xml  nav_head_jianbian.xml  nav_head_jianbianfan.xml  shape.xml
EveryWhereTrips/app/src/main/res/layout/: activity_all_comments.xml  activity_datum.xml  activity_guidance.xml  activity_home_list_one.xml  activity_home_particulars.xml  activity_login.xml  activity_main.xml  activity_my_follow.xml  activity_scollect.xml  activity_splash.xml  activity_trips_particulars.xml  activity_up_autograph.xml  activity_up_photo.xml  activity_up_user_name.xml  activity_web_view.xml  fragment_circuit.xml  fragment_dynamic.xml  fragment_home.xml  fragment_login_bind.xml  fragment_trips.xml  fragment_verify.xml  item_allcomments_list.xml  item_follw.xml  item_guidance_page.xml  item_homepar_three_rlv.xml  item_homeparti_four.xml  item_homeparti_one.xml  item_homeparti_three.xml  item_homeparti_two.xml  item_main_home_banner.xml  item_main_home_list.xml  item_main_home_one_list.xml  item_main_trips.xml  item_trips_circuit.xml  loading_dialog.xml  nav_head.xml  open_camera.xml  tab_item_view.xml  update_sex_pop.xml
EveryWhereTrips/app/src/main/res/menu/: main_tb_menu.xml
EveryWhereTrips/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EveryWhereTrips/app/src/main/res/values-sw1024dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw1280dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw1365dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw384dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw392dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw400dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw410dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw411dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw432dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw480dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw533dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw592dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw600dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw640dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw662dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw720dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw768dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw800dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw811dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw820dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw960dp/: dimens.xml
EveryWhereTrips/app/src/main/res/values-sw961dp/: dimens.xml
EveryWhereTrips/app/src/test/java/com/example/admin/everywheretrips/: ExampleUnitTest.java
(+93 files in other folders)
