<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.activity.HomeParticularsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="9">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_626"
            android:id="@+id/home_part_rlv"/>

        <ImageView
            android:id="@+id/homeparti_back"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/back_white"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_29"/>

        <ImageView
            android:id="@+id/homeparti_fen"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/share"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_20"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white">
        <Button
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:text="@string/yulan"
            android:textColor="@color/c_fa6a13"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/home_part_kuang"/>
        <Button
            android:id="@+id/home_part_money"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_38"
            android:textColor="@color/c_f0f0f0"
            android:background="@drawable/bg_btn_fa6a13_r15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"/>
    </LinearLayout>

</LinearLayout>